# Chummerly

./: README.md
ece452-group-44-main/ece452-group-44-main/: README.md
ece452-group-44-main/ece452-group-44-main/Chummerly/: settings.gradle
ece452-group-44-main/ece452-group-44-main/Chummerly/app/: build.gradle
ece452-group-44-main/ece452-group-44-main/Chummerly/app/src/androidTest/java/com/example/chummerly/: ExampleInstrumentedTest.kt
ece452-group-44-main/ece452-group-44-main/Chummerly/app/src/main/: AndroidManifest.xml
ece452-group-44-main/ece452-group-44-main/Chummerly/app/src/main/java/com/example/chummerly/: ChummerlyApp.kt  ChummerlyApplication.kt  ChummerlyHome.kt  ChummerlyNavBar.kt  ChummerlyNavGraph.kt  MainActivity.kt  Screen.kt
ece452-group-44-main/ece452-group-44-main/Chummerly/app/src/main/java/com/example/chummerly/data/: MockData.kt
ece452-group-44-main/ece452-group-44-main/Chummerly/app/src/main/java/com/example/chummerly/data/di/: AppModule.kt
ece452-group-44-main/ece452-group-44-main/Chummerly/app/src/main/java/com/example/chummerly/data/entity/: CardEntity.kt  Category.kt  DeckEntity.kt
ece452-group-44-main/ece452-group-44-main/Chummerly/app/src/main/java/com/example/chummerly/data/room/: CardDao.kt  CategoryDao.kt  ChummerlyDatabase.kt  DeckDao.kt
ece452-group-44-main/ece452-group-44-main/Chummerly/app/src/main/java/com/example/chummerly/model/: Card.kt  Deck.kt
ece452-group-44-main/ece452-group-44-main/Chummerly/app/src/main/java/com/example/chummerly/ui/decks/: AddCardScreen.kt  AddCardViewModel.kt  CreateCategoryScreen.kt  CreateCategoryViewModel.kt  CreateDeckScreen.kt  CreateDeckViewModel.kt  DeckDetailsScreen.kt  DeckDetailsViewModel.kt  EditCardScreen.kt  EditCardViewModel.kt  EditDeckScreen.kt  EditDeckViewModel.kt  ExportDeckScreen.kt  MergeDecksScreen.kt  MergeDecksViewModel.kt  MyDecksScreen.kt  MyDecksViewModel.kt  ViewCardsScreen.kt  addCardHW.kt
ece452-group-44-main/ece452-group-44-main/Chummerly/app/src/main/java/com/example/chummerly/ui/progress/: ProgressScreen.kt
ece452-group-44-main/ece452-group-44-main/Chummerly/app/src/main/java/com/example/chummerly/ui/settings/: SettingsScreen.kt
ece452-group-44-main/ece452-group-44-main/Chummerly/app/src/main/java/com/example/chummerly/ui/study/: ChooseStudyModeScreen.kt  ClassicStudyScreen.kt  FinishedStudyScreen.kt  FinishedStudyViewModel.kt  ShuffledStudyModeScreen.kt  ShuffledStudyViewModel.kt  SpacedRepetitionStudyScreen.kt  SpacedStudyViewModel.kt  StudyViewModel.kt  VoiceStudyScreen.kt  VoiceStudyViewModel.kt
ece452-group-44-main/ece452-group-44-main/Chummerly/app/src/main/java/com/example/chummerly/ui/theme/: Color.kt  Theme.kt  Type.kt
ece452-group-44-main/ece452-group-44-main/Chummerly/app/src/main/res/values/: strings.xml  themes.xml
ece452-group-44-main/ece452-group-44-main/Chummerly/app/src/test/java/com/example/chummerly/: ExampleUnitTest.kt
ece452-group-44-main/ece452-group-44-main/Chummerly/gradle/wrapper/: gradle-wrapper.properties
ece452-group-44-main/ece452-group-44-main/logs/: d2rajkum_log.md  eszyuan_log.md  etou_log.md  mbreiva_log.md  p57zhang_log.md  zmera_log.md
